# botmsd

./: instance-startup.sh  pom.xml
.ebextensions/: securelistener-alb.config  securelistener-clb.config
src/main/appengine/: app.yaml
src/main/java/neri/rodrigo/botmsd/: BotmsdApplication.java
src/main/java/neri/rodrigo/botmsd/business/: AutenticacaoBusiness.java  EstoqueBusiness.java  VendasBusiness.java  VisitasBusiness.java
src/main/java/neri/rodrigo/botmsd/config/: SwaggerConfig.java
src/main/java/neri/rodrigo/botmsd/controller/: EstoqueController.java  MsdAssistentController.java  MsdController.java  SindanController.java  TestController.java  VendasController.java  VisitasController.java
src/main/java/neri/rodrigo/botmsd/model/: DiagnosticInfo.java  Estoque.java  EstoqueModel.java  FulfillmentMessage.java  IResponse.java  Intent.java  Message.java  OriginalDetectIntentRequest.java  OutputContext.java  Parameters.java  Parameters__1.java  QueryResult.java  Request.java  Response.java  ResponseTest.java  Text.java  Vendas.java  VendasModel.java  Visitas.java  VisitasModel.java
src/main/java/neri/rodrigo/botmsd/model/assistent/: ExpectedInput.java  InputPrompt.java  Item.java  PossibleIntent.java  ResponseAssistent.java  RichInitialPrompt.java  SimpleResponse.java
src/main/java/neri/rodrigo/botmsd/model/estoque/: Estoque.java
src/main/java/neri/rodrigo/botmsd/model/estoque/buscatotalestoqueporproduto/: ITotalEstoquePorProduto.java  TotalEstoquePorProduto.java
src/main/java/neri/rodrigo/botmsd/model/estoque/estoqueinfo/: EstoqueInfoResponse.java  IEstoqueInfo.java
src/main/java/neri/rodrigo/botmsd/model/request/: FulfillmentMessage.java  Intent.java  OriginalDetectIntentRequest.java  OutputContext.java  Parameters.java  Parameters__1.java  Payload.java  QueryResult.java  QueryTextSentiment.java  Request.java  SentimentAnalysisResult.java  Text.java
src/main/java/neri/rodrigo/botmsd/model/response/: FulfillmentMessage.java  Response.java  Text.java
src/main/java/neri/rodrigo/botmsd/model/vendas/: Vendas.java
src/main/java/neri/rodrigo/botmsd/model/vendas/desempenhodevendasdogerenteyparaprodutox/: DesempenhoDeVendasDoGerenteYparaProdutoX.java  IDesempenhoDeVendasDoGerenteYparaProdutoX.java
src/main/java/neri/rodrigo/botmsd/model/vendas/itentcinco/: IItent5.java  Itent5.java
src/main/java/neri/rodrigo/botmsd/model/vendas/itentdez/: IItent10.java  Itent10.java
src/main/java/neri/rodrigo/botmsd/model/vendas/itentnove/: IItent9.java  Itent9.java
src/main/java/neri/rodrigo/botmsd/model/vendas/itentquatro/: IItent4.java  Itent4.java
src/main/java/neri/rodrigo/botmsd/model/vendas/itentseis/: IItent6.java  Itent6.java
src/main/java/neri/rodrigo/botmsd/model/vendas/quantidadedevendastotaiparacadacliente/: IQuantidadeDeVendasTotalParaCadaCliente.java  QuantidadeDeVendasTotalParaCadaCliente.java
src/main/java/neri/rodrigo/botmsd/model/vendas/quantoaregionaixvendeuessemes/: IQuantoAregionalXvendeuEsseMes.java  QuantoAregionalXvendeuEsseMes.java
src/main/java/neri/rodrigo/botmsd/model/vendas/realizadodocolaboradorxessemes/: IRealizadoDoColaboradorXesseMes.java  RealizadoDoColaboradorXesseMes.java
src/main/java/neri/rodrigo/botmsd/model/vendas/realizadofamiliaessemes/: IRealizadoFamiliaEsseMes.java  RealizadoFamiliaEsseMes.java
src/main/java/neri/rodrigo/botmsd/model/vendas/realizadoparaoclienteenumdeterminadoperiodo/: IRealizadoParaOclienteEnumDeterminadoPeriodo.java  RealizadoParaOclienteEnumDeterminadoPeriodo.java
src/main/java/neri/rodrigo/botmsd/model/vendas/realizadoxcotafamiliaproduto/: IRealizadoXcotaFamiliaProduto.java  RealizadoXcotaFamiliaProduto.java
src/main/java/neri/rodrigo/botmsd/model/vendas/realizadoxcotaporprodutoevendedor/: IRealizadoXcotaPorProdutoEvendedor.java  RealizadoXcotaPorProdutoEvendedor.java
src/main/java/neri/rodrigo/botmsd/model/vendas/realizadoxcotaporvendedornomes/: IRealizadoXcotaPorVendedorNoMes.java  RealizadoXcotaPorVendedorNoMes.java
src/main/java/neri/rodrigo/botmsd/model/visitas/: Visitas.java
src/main/java/neri/rodrigo/botmsd/repository/: EstoqueRepository.java  VendasRepository.java  VisitasRepository.java
src/main/resources/: application.properties
src/test/java/neri/rodrigo/botmsd/: BotmsdApplicationTests.java
(+8 files in other folders)
