spring.datasource.url=jdbc:sqlserver://187.109.40.139;databaseName=DB_Hackaton
spring.datasource.username=rdaccess
spring.datasource.password=HackaFiapMSD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = none